[33mcommit 1b8a6c709692dcff36a107c34ee1fc05af780a9d[m
Author: Daisy Dumb <daisydumb123@gmail.com>
Date:   Tue Mar 3 13:23:36 2020 +0200

    connect.php added version 2

[33mcommit 2748a92ec7589d8a84e41c7d149ceb07921eab6d[m
Author: Daisy Dumb <daisydumb123@gmail.com>
Date:   Tue Feb 11 21:11:07 2020 +0200

    connect.php edited

[33mcommit 41521b8d9dd7d35a48e60e94b8c6e965a2614968[m
Author: Daisy Dumb <daisydumb123@gmail.com>
Date:   Tue Feb 11 20:37:17 2020 +0200

    connect.php added

[33mcommit 1b86023119c989017108cc06826e8da7402395ea[m
Author: Minna Kuivalainen <bgg244@myy.haaga-helia.fi>
Date:   Tue Feb 11 14:12:16 2020 +0200

    second commit

[33mcommit 9d317e611a76b8f4ed37de4a2ba172b052ba981d[m
Author: Daisy Dumb <daisydumb123@gmail.com>
Date:   Tue Feb 4 14:08:57 2020 +0200

    added ui for login

[33mcommit 448370d1169ac32bece74e82a3512919777dd35e[m
Author: Daisy <nikovirolainen10@gmail.com>
Date:   Tue Feb 4 13:45:10 2020 +0200

    first commit
